{
  "name": "Dish Tracker",
  "short_name": "DishTracker",
  "description": "Personal dish logging from photos and receipts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
